------------------------
Grading for Gangwani, Pratik
------------------------
An "x" in the "Incorrect" column indicates a test has failed

=========================================================================
Part A: Tests for individual instructions (1 points each)
Each of these compares the result of rdump & mdump after run 1
=========================================================================
Name of     Instruction      Number of   Incorrect   Points
Test Case                    Differences             
=========================================================================
initial                      1              x  (Not a test case)
1           ADD R1, R2, R3   0                       1           
2           ADD R1, R2, x5   0                       1           
3           ADD R1, R1, x-5  0                       1           
4           ADD R1, R1, x-1  0                       1           
5           AND R0, R5, R6   0                       1           
6           AND R3, R6, #-6  0                       1           
7           XOR R1, R2, R3   0                       1           
8           XOR R1, R2, xa   0                       1           
9           NOT R1, R1       0                       1           
10          NOT R7, R1       0                       1           
11          TRAP x25         0                       1           
12          TRAP 255         0                       1           
13          STW R7, R6, #0   0                       1           
14          STB R7, R6, #0   0                       1           
15          STW R7, R6, #1   0                       1           
16          STB R7, R6, #1   0                       1           
17          LDW R0, R6, #0   0                       1           
18          LDB R0, R6, #0   0                       1           
19          LDW R0, R6, #1   0                       1           
20          LDB R0, R6, #1   0                       1           
21          LEA R2, label    0                       1           
22          JMP R2           0                       1           
23          JSRR R2          0                       1           
24          JSRR R7          0                       1           
25          JSR  label       0                       1           
26          RET              0                       1           
27          LSHF R2, R3, #4  0                       1           
28          LSHF R2, R3, #0  0                       1           
29          RSHFL R2, R6, #4 0                       1           
30          RSHFA R2, R6, #4 0                       1           
31          BRn label        0                       1           
32          BRz label        0                       1           
33          BRp label        0                       1           
34          BRnp label       0                       1           
35          BRzp label       0                       1           
36          BR label         0                       2           
37          AND R3, R6, #3   0                       2           
38          XOR R1, R2, #3   0                       2           
39          STW R7, R6, #-1  1              x        1           
40          STB R7, R6, #-1  x              x        0           
41          RSHFL R2, R7, #4 0                       2           
42          RSHFA R2, R7, #4 0                       2           
43          ADD R1, R6, R6   0                       2           
44          ADD R1, R6, x-1  0                       2           
45          NOT R1, R6       0                       2           
46          LEA R1, label    0                       2           
47          JSRR R0          0                       2           
48          LSHF R2, R6, #4  0                       2           
49          BRnz label       0                       2           
50          BRnzp label      0                       2           
=========================================================================
Part B: Tests for functionality of programs (1 points each, except lea)
=========================================================================
Instruction     Number of       Incorrect       Points
                Differences     
=========================================================================
add             0                               1               
and             0                               1               
br_noz          0                               1               
jmp             0                               1               
jsr             0                               1               
jsrr            0                               1               
ldb             0                               1               
ldw             0                               1               
lea             0                               1               
lshf            0                               1               
rshfa           0                               1               
rshfl           0                               1               
stb             0                               1               
stw             0                               1               
xor             0                               1               
add_overflow    1                  x            1               
BR_prev         x                  x            0               
HL              x                  x            0               
JSR_prev        x                  x            0               
prime           x                  x            0               
bbsort          x                  x            0               
webpage_example 0                               2               
br              0                               2               
cc              0                               2               
not             0                               2               
=========================================================================
Assignment 2: Total points 86 / 100
=========================================================================
